.task-input {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
  }
  
  .task-input input {
    padding: 8px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .task-input button {
    padding: 8px 16px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .task-input button:hover {
    background-color: #0056b3;
  }
  
  .task-card {
    position: relative;
  }
  
  .delete-btn {
    position: absolute;
    right: 8px;
    top: 8px;
    background: transparent;
    border: none;
    color: #d11a2a;
    font-weight: bold;
    cursor: pointer;
  }  